SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=agustinsosa2563@gmail.com
SMTP_PASS=yjpo pnpx frtq conu
PORT=5000
EXPRESS_BACKEND_URL=https://backend-jq1g.onrender.com
REACT_APP_BACKEND_URL=https://backend-jq1g.onrender.com